<html lang="en">
<head>
  <title>Eileen Myles</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Eileen Myles - books" />
  <meta name="keywords" content="Eileen Myles, poet, writer, artist, books, publications" />
  <link rel="stylesheet" type="text/css" href="../styles/main.css"/>
  <script language="javascript" type="text/javascript" src="../scripts/nav.js"></script>
</head>
<body>

  <!-- NAV -->
  <nav>
    <button class="nav-toggle">menu</button>
    <a href="../gigs" class="nav-link gigs">gigs (under zoom)</a>
    <a href="../bio" class="nav-link bio">bio/cv, pics</a>
    <a href="../books" class="nav-link books">books</a>
    <a href="../recordings" class="nav-link recordings">recordings</a>
    <a href="../art-journalism" class="nav-link journalism">art journalism</a>
    <a href="../a-poem" class="nav-link poem">a poem</a>
    <a href="../collected-blurbs" class="nav-link blurbs">collected blurbs</a>
    <a href="../animals" class="nav-link animals">ANIMALS</a>
  </nav>
  <!-- nav-bg-toggle prevents other features from being activated when bg is used to close menu-->
  <div class="nav-bg-toggle"></div>

  <section>
    <h1>books</h1>

    <div class="container items">
      <a href="../books/for-now" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-For-Now.jpg"/>
        </div>
        <p class="caption">For Now</p>
      </a>
    </div>

    <div class="container items margin-top-l">

      <a href="../books/evolution" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-evolution.jpg"/>
        </div>
        <p class="caption">evolution</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Afterglow.jpg"/>
        </div>
        <p class="caption">Afterglow</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-I-Must-Be-Living-Twice.jpg"/>
        </div>
        <p class="caption">I Must Be Living Twice</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Chelsea-Girls.jpg"/>
        </div>
        <p class="caption">Chelsea Girls</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Snowflake.jpg"/>
        </div>
        <p class="caption">Snowflake</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Different-Streets.jpg"/>
        </div>
        <p class="caption">Different Streets</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Inferno.jpg"/>
        </div>
        <p class="caption">Inferno</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-The-Importance-of-Being-Iceland.jpg"/>
        </div>
        <p class="caption">The Importance of Being Iceland</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Tow.jpg"/>
        </div>
        <p class="caption">Tow</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Sorry-Tree.jpg"/>
        </div>
        <p class="caption">Sorry, Tree</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Skies.jpg"/>
        </div>
        <p class="caption">Skies</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Cool.jpg"/>
        </div>
        <p class="caption">Cool For You</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-School-of-Fish.jpg"/>
        </div>
        <p class="caption">School of Fish</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-The-New-Fuck-You.jpg"/>
        </div>
        <p class="caption">The New Fuck You</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Maxfield-Parrish.jpg"/>
        </div>
        <p class="caption">Maxfield Parrish</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-On-My-Way.jpg"/>
        </div>
        <p class="caption">On My Way</p>
      </a>

      <a href="#" class="drawer">
        <div class="border margin-bottom-s">
          <img class="no-border no-margin" src="../images/thumbs/thumb-book-Not-Me.jpg"/>
        </div>
        <p class="caption">Not Me</p>
      </a>

    </div>

    <p class="copyright">Copyright &#169; 2020 Eileen Myles</p>
  </section>

  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      initNav();
    });
  </script>
</body>
</html>