<html lang="en">
<head>
  <title>Eileen Myles - gigs</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Eileen Myles - gigs" />
  <meta name="keywords" content="Eileen Myles, poet, writer, artist, gigs, events, readings, talks" />
  <link rel="stylesheet" type="text/css" href="../styles/main.min.css"/>
  <script language="javascript" type="text/javascript" src="../scripts/nav.js"></script>
</head>
<body>

  <!-- NAV -->
  <nav>
    <button class="nav-toggle">menu</button>
    <a href="../gigs" class="nav-link gigs" tabindex="10">gigs (under zoom)</a>
    <a href="../bio" class="nav-link bio" tabindex="10">bio/cv, pics</a>
    <a href="../books" class="nav-link books" tabindex="10">books</a>
    <a href="../recordings" class="nav-link recordings" tabindex="10">recordings</a>
    <a href="../art-journalism" class="nav-link journalism" tabindex="10">art journalism</a>
    <a href="../a-poem" class="nav-link a-poem" tabindex="10">a poem</a>
    <a href="../collected-blurbs" class="nav-link blurbs" tabindex="10">collected blurbs</a>
    <a href="../animals" class="nav-link animals" tabindex="10">ANIMALS</a>
    <a href="../" class="nav-link back">home</a>
  </nav>
  <!-- nav-bg-toggle prevents other features from being activated when bg is used to close menu-->
  <div class="nav-bg-toggle"></div>

  <section>
    <h1>gigs</h1>

    <article class="post gig">
      <h3>9/22 - 7:00 pm EST</h3>
      <p class="gig-links"><a href="https://www.strandbooks.com/events/event76?title=eileen_myles_for_now" target="_blank">Strand, NYC</a>
    </article>

    <article class="post gig">
      <h3>9/23 - 8:00 pm EST</h3>
      <p class="gig-links"><a href="https://www.eventbrite.com/e/pp-live-eileen-myles-for-now-tickets-116655420503" target="_blank">Politics and Prose, Washington DC</a>
    </article>

    <article class="post gig">
      <h3>9/29 - 9:00 pm EST</h3>
      <p class="gig-links"><a href="http://www.citylights.com/info/?fa=event&event_id=3685" target="_blank">City Lights, San Francisco</a>
    </article>

    <article class="post gig">
      <h3>9/30 - 6:30 pm EST</h3>
      <p class="gig-links"><a href="https://www.theivybookshop.com/upcomingevent/16081" target="_blank">Ivy Book Shop, Baltimore</a>
    </article>

    <p class="copyright">Copyright &#169; 2020 Eileen Myles</p>
  </section>

  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      initNav();
    });
  </script>
</body>
</html>